MyVet.Prism/MyVet.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="MyVet.Prism.App">
    <Application.Resources>

        <ResourceDictionary>
            <!--Parameters-->
            <x:String x:Key="UrlAPI">https://sevannveterinary.azurewebsites.net</x:String>

            <!--Colors-->
            <Color x:Key="colorBackground">#D0D9D6</Color>
            <Color x:Key="colorPrimary">#22403A</Color>
            <Color x:Key="colorSecondary">#18593B</Color> 
            <Color x:Key="colorDanger">#A69F92</Color>
            <Color x:Key="colorAccent">#A69F92</Color>
            <Color x:Key="colorFont">#18593B</Color>
            <Color x:Key="colorFontInverse">#D0D9D6</Color>

            <!--Styles-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrimary}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource colorFontInverse}" />
            </Style>
            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource colorSecondary}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource colorFont}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>