MyVet.Prism/MyVet.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="0"
                	    Text="Current Password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="0"
                	    IsPassword="True"
                	    Placeholder="Current Password PlaceHolder"
                	    Text="{Binding CurrentPassword}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="1"
                	    Text="New Password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="1"
                	    IsPassword="True"
                	    Placeholder="New Password PlaceHolder"
                	    Text="{Binding NewPassword}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="2"
                	    Text="Confirm New Password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="2"
                	    IsPassword="True"
                	    Placeholder="Confirm New Password PlaceHolder"
                	    Text="{Binding PasswordConfirm}"/>

                </Grid>

                <!--<ActivityIndicator
            	    IsRunning="{Binding IsRunning}"
            	    VerticalOptions="CenterAndExpand"/>-->

                <Button
            	    Command="{Binding ChangePasswordCommand}"
            	    IsEnabled="{Binding IsEnabled}"
            	    Text="Change Password"
                    VerticalOptions="EndAndExpand"/>

            </StackLayout>

            <ActivityIndicator
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                IsRunning="{Binding IsRunning}"
                VerticalOptions="Center" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>