MyVet.Prism/MyVet.Prism/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.HistoryPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
    
    <ScrollView>
        <StackLayout
        Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="Date" />
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding History.DateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}" />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Text="Service Type" />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding History.ServiceType}" />
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    Text="Description" />
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding History.Description}" />
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    Text="Remarks" />
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding History.Remarks}" />
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>