MyVet.Prism/MyVet.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.LoginPage"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                 <Image
                    HeightRequest="230"    
                    Source="logo" />
                
                 <Label
                    Text="Email"/>
                 <Entry
                    Keyboard="Email"
                    Placeholder="Enter your email"
                    Text="{Binding Email}"/>


                 <Label
                    Text="Password"/>
                  <Entry
                    IsPassword="True"
                    Placeholder="Enter your password"
                    Text="{Binding Password}"/>

                  <Button
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding LoginCommand}"
                    Text="Login" />
            </StackLayout>

            <ActivityIndicator
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                IsRunning="{Binding IsRunning}"
                VerticalOptions="Center" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>